<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="left">
            <h1>a cotton weave.</h1>
            <div id="left-bottom">
                <p>Colors</p>
                <div id="color1"></div>
                <div id="color2"></div>
            </div>
            <div id="left-bottom-2">
                <h3 id="left-bottom-2-h1">Details</h3>
                <p id="left-bottom-2-p">Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. adipisicing elit.
                    Facilis quia eveniet, <br>eum animi similique vero molestias adipisicing elit. <br> odit suscipit
                    expedita! Odit, distinctio.</p>
            </div>
        </div>


        <div id="right">
            <div id="right-top">
                <h2 id="rt-h2">$488</h2>
                <h4 id="rt-h4">Rating <i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i><i
                        class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i></h4>
            </div>
            <div id="gola">
                <h2 id="gola-h2">add to bag</h2>
            </div>
            <h1>Cotton twill cap</h1>


        </div>

    </main>
</body>

</html>